ContentController megírása:

<?php
namespace App\Http\Controllers;
use App\Models\Content;
use Illuminate\Http\Request;

class ContentController extends Controller
{
    public function index()
    {
        $contents = Content::get();
        return response()->json($contents);
    }

    public function store(Request $request)
    {
        $content = new Content();
        $content->name = $request->name;
        $content->title = $request->title;
        $content->other = $request->other;
        $content->save();
        return response()->json($content);
    }

    public function show(string $id)
    {
        $content = Content::findOrFail($id);
        return response()->json($content);
    }

    public function update(Request $request, string $id)
    {
        $content = Content::findOrFail($id);
        $content->update($request->only(['name', 'title', 'other']));
        return response()->json($content);
    }

    public function destroy(string $id)
    {
        Content::destroy($id);
        return response()->json(['message' => 'Deleted!']);
    }
}

------------------------------------------------------------------------------
saját mappa/routes/api.php
<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ContentController;

Route::get('/user', function (Request $request) {

    return $request->user();
})->middleware('auth:sanctum');

Route::apiResource('contents', ContentController::class);

------------------------------------------------------------------------------
saját mappa/Models/Content.php
<?php

namespace App\Models;
use Illuminate\Database\Eloquent\Model;

class Content extends Model
{
    protected $table = 'contents';
    protected $primaryKey = 'id';
    public $timestamps = false;
    protected $fillable = ['name', 'title', 'other'];
}
